<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>著作権に関する記載</title>
</head>
<body>
<link href="Copyrightstatement.css" rel="stylesheet">
<h2>本サイト内に使用している画像などは、すべてサイトの主が事前に制作した物を使用しています。
<p>画像の二次利用につきましては、商用利用を含まないサイト(UnityやUnreal Engineを含みます）
で使用できます。
</p>
    <p>明らかにNGな例</p>
    <p>
        ・BOOTHなどのマーケットサイトで販売目的でソフトを制作し、その中に画像を使用する</p>
<p>・素材の元の形が分からない変形を行った上で使用する。(画像の色を変えるなどはOK)</p>
逆にOKな例
<p>GoogleAnalyticsやGoogleAdSenseはOKです(だって二次制作をされた側も頑張って制作されたから)</p>
<p>GithubPagesなどのサービスもOKです(こちらもGoogleAdSenseなどもOKです)</p>
</h2>
<div class="main2">
    <h1>上記の規約を守らずに製作された場合(刑法第119条の著作権侵害に基づき)下記のような対処を行う場合があります</h1>
</div>
<div class="main3">
    <h2><p>またTwitterなどを運営されている方に関しては(DMが解放されている場合)DMにご連絡します</p></h2>
    <h2><p>(DMが解放されていない場合)大変申し訳ありませんが、メンションで公開ツイートをさせていただきます</p></h2>
    <h2>①BOOTHにソフトを出品していた方</h2>
    <h3>BOOTHへ著作権侵害の通報と警察へ報告を行います</h3>
    <h3>なお有料で販売していた場合は、悪質と判断を行い場合によっては刑事罰が問われる場合があります</h3>
    <h3>なお無償で出品されていたとしても民事裁判を行う場合があります</h3>
</div>
</body>
</html>